{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "types": ["node"],

    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true
  },
  // The Hono app + Vercel entry. No DOM lib on purpose — server code must not
  // reach for browser globals. `seed.ts` is excluded: it imports the MSW
  // fixtures, whose type-only imports pull in the React entity barrel.
  "include": ["src/server", "api"],
  "exclude": ["src/server/db/seed.ts"]
}
