{
  "name": "хочу",
  "short_name": "хочу",
  "description": "Список желаний: владелец собирает подарки, гости бронируют анонимно.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04060b",
  "theme_color": "#04060b",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
